.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
.product-grid-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
  margin-bottom: 100px;
  margin-top: 20px;
}
.page-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}
hr {
  border: none; 
  height: 2px;
  background-color: #E0DCDC; 
  margin: 20px 0; 
  width: 100%;
}

.subtitle {
  font-size: 16px;
  color: #474646;
  margin-bottom: 20px;
}

.search-bar input {
  width: 400px;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #000;
  font-size: 14px;
  outline: none;
  text-align: center;
  background-color: #f4f4f4;
}

.search-bar::placeholder {
  font-size: 16px;
  text-align: center;
  color: #f4f4f4;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.search-icons {
  position: absolute;
  left: 25px;
  top: 6px;
  color: #000;
  transform: translateX(-50%);
  font-size: 24px;
}

.product-cards {
  padding-left: 50px;
  width: 100%;
  display: grid;
  justify-content: center; 
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 40px;  
}
.product-card {
  background-color: white;
  /* padding: 15px; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 299px;
  height: 390px;
}

.product-card:focus,
.product-card:active,
.product-card:visited {
  outline: none;
  border: none;
}

.product-card .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 299px;
  height: 249px;
  margin-top: 20px;
}

.product-card img {
  width: 247px;
  height: 180px;
  object-fit: contain;
}

.product-card .size {
  display: flex;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
}


.product-card .size span {
  font-weight: 400;
  font-size: 16px;
}

.product-card .colors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}

.product-card .colors .color {
  width: 28px;
  height: 14px;
  border-radius: 13px;
  border: 1px solid #818181;
}

.product-card .detail {
  /* margin-bottom: 16px; */
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 15px;
  align-items: center;
  /* width: 300px;
  height: 143px; */
}

.product-card {
  position: relative;
  /* overflow: hidden; */
}

.product-card .hover-img {
  width: 247px;
  height: 180px;
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: opacity 0.4s ease-out;
}

.product-card:hover .hover-img {
  opacity: 1;
  z-index: 1;
}


.product-card .detail img {
  width: 20px;
  height: 20px;
}

.product-card .material img {
  width: 20px;
  height: 20px;
}

.product-card .material {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.product-card .material span {
  font-weight: 400;
  font-size: 16px;
}

.product-card .desc {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.product-card .price {
  display: flex;
  font-size: 18px;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-weight: 500;
  margin-bottom: 20px;
}
.product-card .price span{
  margin-right: 42px;
}

.product-card .product-name {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  margin-left: 15px;
}


/* .color {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
  }
   */
/* .product-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
  } */

  .product-card .threads-variants {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 333px;
    height: 61px;
  }

  .product-card .threads  {
    display: flex;
    gap: 10px;
    font-weight: 300;
    font-size: 14px;
  }

  .product-card .threads-box {
    background-color: #FFFFFF;
    border: 1px solid #C4C3C3;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    height: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

.product-card .design-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 37px;
  border-radius: 15px;
  border: none;
  background-color: #FF810C;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}


@media (max-width: 992px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-card {
  display: flex;
  flex-direction: column;
  /* margin-left: 130px; */
  }
}